SECRET_KEY = bismillah
MIDTRANS_SERVER_KEY=SB-Mid-server-S6A4v_gbj61n4A4fiFT_rIWx
MIDTRANS_CLIENT_KEY=Mid-client-CjljWSI8oleLDXMt
GOOGLE_CLIENT_ID=196539681699-np7qgpa85gl5u87qikcn2pu31vs1ulgt.apps.googleusercontent.com