SECRET_KEY=exia123
MIDTRANS_SERVER_KEY=SB-Mid-server-CT5J0vZRysbi2684uwTfbwJV
MIDTRANS_CLIENT_KEY=SB-Mid-client-VdVWmXG_b7Zc4AwK
i-project=E8NERFHuvoP48aED
DATABASE_URL=postgresql://postgres:E8NERFHuvoP48aED@db.sllsfgfpindulfnmltyq.supabase.co:5432/postgres
